/* ====================================================
   ADMIN DASHBOARD STYLES - RESPONSIVE VERSION
==================================================== */

/* ===== VARIABLES ===== */
:root {
    /* Primary Colors */
    --primary-color: #3498db;
    --primary-hover: #2980b9;
    --primary-light: rgba(52, 152, 219, 0.1);
    --primary-dark: #1c5d8a;
    
    /* Secondary Colors */
    --secondary-color: #2c3e50;
    --secondary-light: #34495e;
    
    /* Status Colors */
    --success-color: #27ae60;
    --warning-color: #f39c12;
    --danger-color: #e74c3c;
    --info-color: #3498db;
    --pending-color: #f1c40f;
    
    /* Background Colors */
    --bg-primary: #f8f9fa;
    --bg-secondary: #ffffff;
    --bg-tertiary: #f1f3f5;
    
    /* Text Colors */
    --text-primary: #2c3e50;
    --text-secondary: #7f8c8d;
    --text-muted: #95a5a6;
    
    /* Border Colors */
    --border-color: #e9ecef;
    --border-light: #f1f3f5;
    --border-dark: #dee2e6;
    
    /* Shadow */
    --shadow-sm: 0 2px 4px rgba(0,0,0,0.05);
    --shadow-md: 0 4px 12px rgba(0,0,0,0.08);
    --shadow-lg: 0 8px 24px rgba(0,0,0,0.12);
    --shadow-hover: 0 12px 32px rgba(0,0,0,0.15);
    
    /* Border Radius */
    --radius-sm: 6px;
    --radius-md: 10px;
    --radius-lg: 16px;
    --radius-xl: 20px;
    
    /* Transitions */
    --transition-fast: 0.15s ease;
    --transition-base: 0.3s ease;
    --transition-slow: 0.5s ease;
    
    /* Z-index layers */
    --z-sidebar: 1000;
    --z-header: 1010;
    --z-modal: 1050;
    --z-notification: 1060;
    --z-mobile-tabbar: 1020;
}

/* ===== DARK MODE ===== */
[data-theme="dark"], body.dark-mode {
    --primary-color: #4da8ff;
    --primary-hover: #66b8ff;
    --primary-light: rgba(77, 168, 255, 0.1);
    
    --secondary-color: #ecf0f1;
    --secondary-light: #bdc3c7;
    
    --bg-primary: #121212;
    --bg-secondary: #1e1e1e;
    --bg-tertiary: #2d2d2d;
    
    --text-primary: #ffffff;
    --text-secondary: #b0b0b0;
    --text-muted: #888888;
    
    --border-color: #333333;
    --border-light: #444444;
    --border-dark: #2d2d2d;
    
    --shadow-sm: 0 2px 4px rgba(0,0,0,0.2);
    --shadow-md: 0 4px 12px rgba(0,0,0,0.25);
    --shadow-lg: 0 8px 24px rgba(0,0,0,0.35);
    --shadow-hover: 0 12px 32px rgba(0,0,0,0.4);
}

/* Remove filter from logo in dark mode */
[data-theme="dark"] .sidebar-logo {
    filter: brightness(0) invert(1);
}

/* ===== BASE STYLES ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--bg-primary);
    color: var(--text-primary);
    line-height: 1.6;
    overflow-x: hidden;
}

/* ===== ADMIN CONTAINER ===== */
.admin-container {
    display: flex;
    min-height: 100vh;
    background: var(--bg-primary);
}

/* ===== SIDEBAR ===== */
.admin-sidebar {
    width: 260px;
    background: var(--bg-secondary);
    border-right: 1px solid var(--border-color);
    display: flex;
    flex-direction: column;
    position: fixed;
    height: 100vh;
    left: 0;
    top: 0;
    z-index: var(--z-sidebar);
    transition: transform var(--transition-base);
    box-shadow: var(--shadow-md);
}

.sidebar-header {
    padding: 24px 20px;
    text-align: center;
    border-bottom: 1px solid var(--border-color);
    position: relative;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
}

.sidebar-logo {
    max-width: 140px;
    width: 100%;
    height: auto;
    margin: 0 auto 12px;
    display: block;
    background: transparent;
    box-shadow: none;
    border-radius: 0;
    transition: all 0.3s ease;
}

/* Remove filter in dark mode */
[data-theme="dark"] .sidebar-logo {
    filter: brightness(0) invert(1);
}

.sidebar-header h3 {
    color: white;
    font-size: 1.1rem;
    font-weight: 600;
    letter-spacing: 0.5px;
    margin: 0;
}

.theme-toggle {
    position: absolute;
    top: 20px;
    right: 20px;
    background: rgba(255, 255, 255, 0.15);
    border: 1px solid rgba(255, 255, 255, 0.3);
    color: white;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition-base);
    backdrop-filter: blur(10px);
}

.theme-toggle:hover {
    background: rgba(255, 255, 255, 0.25);
    transform: rotate(30deg);
}

/* ===== SIDEBAR NAVIGATION ===== */
.sidebar-nav {
    flex: 1;
    padding: 20px 0;
    overflow-y: auto;
}

.nav-item {
    display: flex;
    align-items: center;
    padding: 14px 24px;
    color: var(--text-secondary);
    text-decoration: none;
    transition: var(--transition-base);
    position: relative;
    margin: 4px 12px;
    border-radius: var(--radius-md);
    gap: 12px;
}

.nav-item:hover {
    background: var(--primary-light);
    color: var(--primary-color);
    transform: translateX(4px);
}

.nav-item.active {
    background: var(--primary-light);
    color: var(--primary-color);
    font-weight: 500;
}

.nav-icon {
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    flex-shrink: 0;
}

.nav-item span {
    flex: 1;
    font-size: 0.95rem;
}

.badge {
    background: var(--primary-color);
    color: white;
    font-size: 0.75rem;
    padding: 3px 8px;
    border-radius: 12px;
    font-weight: 600;
    min-width: 24px;
    text-align: center;
}

.active-indicator {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 3px;
    height: 60%;
    background: var(--primary-color);
    border-radius: 0 2px 2px 0;
}

/* ===== SIDEBAR FOOTER ===== */
.sidebar-footer {
    border-top: 1px solid var(--border-color);
    padding: 16px;
    background: var(--bg-tertiary);
}

.user-info {
    display: flex;
    align-items: center;
    gap: 12px;
}

.user-avatar {
    width: 40px;
    height: 40px;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    flex-shrink: 0;
}

.user-details {
    flex: 1;
    min-width: 0;
}

.user-details strong {
    display: block;
    color: var(--text-primary);
    font-size: 0.9rem;
    font-weight: 600;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.user-details span {
    display: block;
    color: var(--text-secondary);
    font-size: 0.8rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.logout-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    background: rgba(231, 76, 60, 0.1);
    color: var(--danger-color);
    border-radius: var(--radius-md);
    text-decoration: none;
    transition: var(--transition-base);
    flex-shrink: 0;
}

.logout-btn:hover {
    background: var(--danger-color);
    color: white;
    transform: scale(1.05);
}

/* ===== MOBILE TOP TAB BAR ===== */
.mobile-tab-bar {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: var(--bg-secondary);
    border-bottom: 1px solid var(--border-color);
    z-index: var(--z-mobile-tabbar);
    padding: 10px 0;
    box-shadow: var(--shadow-sm);
    overflow-x: auto;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch;
}

.mobile-tab-bar::-webkit-scrollbar {
    display: none;
}

.mobile-tab-item {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 10px 16px;
    color: var(--text-secondary);
    text-decoration: none;
    font-size: 14px;
    font-weight: 500;
    border-radius: var(--radius-md);
    margin: 0 4px;
    transition: var(--transition-base);
    border: 1px solid transparent;
}

.mobile-tab-item.active {
    background: var(--primary-light);
    color: var(--primary-color);
    border-color: var(--primary-color);
}

.mobile-tab-item .nav-icon {
    font-size: 16px;
    width: 20px;
    height: 20px;
}

.mobile-tab-item .badge {
    font-size: 11px;
    padding: 2px 6px;
    min-width: 20px;
}

/* ===== MOBILE MENU TOGGLE ===== */
.mobile-menu-toggle {
    display: none;
    position: fixed;
    top: 16px;
    left: 16px;
    z-index: var(--z-header);
    background: var(--primary-color);
    color: white;
    border: none;
    width: 44px;
    height: 44px;
    border-radius: var(--radius-md);
    font-size: 1.2rem;
    cursor: pointer;
    box-shadow: var(--shadow-lg);
    z-index: calc(var(--z-mobile-tabbar) + 10);
}

/* ===== MAIN CONTENT ===== */
.admin-main {
    flex: 1;
    margin-left: 260px;
    padding: 15px;
    transition: var(--transition-base);
    min-height: 100vh;
}

.admin-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 1px solid var(--border-color);
}

.header-left h1 {
    color: var(--text-primary);
    margin: 0 0 8px 0;
    font-size: 1.8rem;
    font-weight: 700;
}

.header-left p {
    color: var(--text-secondary);
    margin: 0;
    font-size: 0.95rem;
}

.date-display {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 20px;
    background: var(--bg-secondary);
    border-radius: var(--radius-lg);
    color: var(--text-primary);
    font-weight: 500;
    border: 1px solid var(--border-color);
    transition: var(--transition-base);
    box-shadow: var(--shadow-sm);
}

.date-display:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.date-display i {
    color: var(--primary-color);
    font-size: 1rem;
}

.current-time {
    margin-left: 8px;
    color: var(--text-secondary);
    font-size: 0.9rem;
}

/* ===== ALERTS ===== */
.alert {
    padding: 16px 20px;
    border-radius: var(--radius-md);
    margin-bottom: 24px;
    display: flex;
    align-items: center;
    gap: 12px;
    border-left: 4px solid transparent;
    animation: slideIn 0.3s ease;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.alert-success {
    background: rgba(39, 174, 96, 0.1);
    border-left-color: var(--success-color);
    color: var(--success-color);
}

.alert-danger {
    background: rgba(231, 76, 60, 0.1);
    border-left-color: var(--danger-color);
    color: var(--danger-color);
}

.alert i {
    font-size: 1.2rem;
}

/* ===== DASHBOARD STATS ===== */
.dashboard-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-lg);
    padding: 24px;
    position: relative;
    overflow: hidden;
    transition: var(--transition-base);
    box-shadow: var(--shadow-md);
    cursor: pointer;
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-hover);
    border-color: var(--primary-color);
}

.stat-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.stat-icon {
    width: 52px;
    height: 52px;
    border-radius: var(--radius-md);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    color: white;
    box-shadow: var(--shadow-md);
}

.stat-card:nth-child(1) .stat-icon {
    background: linear-gradient(135deg, #3498db, #2980b9);
}

.stat-card:nth-child(2) .stat-icon {
    background: linear-gradient(135deg, #f39c12, #d68910);
}

.stat-card:nth-child(3) .stat-icon {
    background: linear-gradient(135deg, #2ecc71, #27ae60);
}

.stat-card:nth-child(4) .stat-icon {
    background: linear-gradient(135deg, #9b59b6, #8e44ad);
}

.stat-content h3 {
    color: var(--text-primary);
    font-size: 32px;
    font-weight: 700;
    margin: 0 0 6px;
    line-height: 1;
}

.stat-content p {
    color: var(--text-secondary);
    font-size: 14px;
    margin: 0;
    font-weight: 500;
}

.stat-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 16px;
    border-top: 1px solid var(--border-light);
    margin-top: 16px;
}

.stat-label {
    color: var(--text-secondary);
    font-size: 12px;
    font-weight: 500;
}

.stat-value {
    color: var(--text-primary);
    font-size: 14px;
    font-weight: 600;
    background: var(--bg-tertiary);
    padding: 4px 10px;
    border-radius: 12px;
}

.stat-decoration {
    position: absolute;
    right: -20px;
    top: -20px;
    opacity: 0.05;
    font-size: 80px;
}

/* ===== DASHBOARD CONTENT ===== */
.dashboard-content {
    margin-bottom: 30px;
}

.content-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;
}

@media (max-width: 1200px) {
    .content-grid {
        grid-template-columns: 1fr;
    }
}

.content-card {
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-lg);
    padding: 24px;
    transition: var(--transition-base);
    box-shadow: var(--shadow-md);
}

.content-card:hover {
    border-color: var(--primary-color);
    box-shadow: var(--shadow-hover);
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
}

.header-content {
    display: flex;
    align-items: center;
    gap: 16px;
}

.header-icon {
    width: 44px;
    height: 44px;
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    border-radius: var(--radius-md);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 18px;
}

.card-header h3 {
    color: var(--text-primary);
    font-size: 18px;
    font-weight: 600;
    margin: 0 0 4px;
}

.card-header .subtitle {
    color: var(--text-secondary);
    font-size: 14px;
    margin: 0;
}

.view-all {
    color: var(--primary-color);
    text-decoration: none;
    font-size: 14px;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 6px;
    transition: var(--transition-base);
    padding: 8px 16px;
    border-radius: var(--radius-md);
    background: var(--primary-light);
}

.view-all:hover {
    background: var(--primary-color);
    color: white;
    transform: translateX(4px);
}

/* ===== APPLICATIONS LIST ===== */
.applications-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.application-item {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 16px;
    background: var(--bg-tertiary);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    transition: var(--transition-base);
}

.application-item:hover {
    background: var(--primary-light);
    border-color: var(--primary-color);
    transform: translateX(4px);
}

.applicant-avatar {
    width: 40px;
    height: 40px;
    border-radius: var(--radius-sm);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: 700;
    font-size: 16px;
    flex-shrink: 0;
}

.applicant-avatar.pending {
    background: linear-gradient(135deg, var(--warning-color), #e67e22);
}

.applicant-avatar.reviewed {
    background: linear-gradient(135deg, var(--info-color), #3498db);
}

.applicant-avatar.shortlisted {
    background: linear-gradient(135deg, var(--primary-color), #2980b9);
}

.applicant-avatar.hired {
    background: linear-gradient(135deg, var(--success-color), #27ae60);
}

.applicant-avatar.rejected {
    background: linear-gradient(135deg, var(--danger-color), #c0392b);
}

.applicant-info {
    flex: 1;
    min-width: 0;
}

.applicant-info strong {
    display: block;
    color: var(--text-primary);
    font-size: 15px;
    margin-bottom: 4px;
    font-weight: 600;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.application-meta {
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
}

.position {
    color: var(--text-secondary);
    font-size: 13px;
    background: var(--bg-secondary);
    padding: 2px 8px;
    border-radius: 12px;
}

.time {
    color: var(--text-muted);
    font-size: 12px;
    display: flex;
    align-items: center;
    gap: 4px;
}

.application-status .status-badge {
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.3px;
    white-space: nowrap;
}

.status-pending {
    background: rgba(243, 156, 18, 0.15);
    color: var(--warning-color);
    border: 1px solid rgba(243, 156, 18, 0.3);
}

.status-reviewed {
    background: rgba(52, 152, 219, 0.15);
    color: var(--info-color);
    border: 1px solid rgba(52, 152, 219, 0.3);
}

.status-shortlisted {
    background: rgba(52, 152, 219, 0.15);
    color: var(--primary-color);
    border: 1px solid rgba(52, 152, 219, 0.3);
}

.status-hired {
    background: rgba(39, 174, 96, 0.15);
    color: var(--success-color);
    border: 1px solid rgba(39, 174, 96, 0.3);
}

.status-rejected {
    background: rgba(231, 76, 60, 0.15);
    color: var(--danger-color);
    border: 1px solid rgba(231, 76, 60, 0.3);
}

/* ===== QUICK ACTIONS ===== */
.quick-actions-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 12px;
}

.quick-action {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 18px;
    background: var(--bg-tertiary);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    text-decoration: none;
    transition: var(--transition-base);
    position: relative;
    overflow: hidden;
}

.quick-action:hover {
    background: var(--primary-light);
    border-color: var(--primary-color);
    transform: translateX(4px);
}

.quick-action::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 3px;
    background: linear-gradient(to bottom, var(--primary-color), var(--primary-dark));
    opacity: 0;
    transition: var(--transition-base);
}

.quick-action:hover::before {
    opacity: 1;
}

.action-icon {
    width: 44px;
    height: 44px;
    background: rgba(52, 152, 219, 0.1);
    border-radius: var(--radius-md);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary-color);
    font-size: 18px;
    flex-shrink: 0;
}

.action-content {
    flex: 1;
    min-width: 0;
}

.action-content strong {
    display: block;
    color: var(--text-primary);
    font-size: 15px;
    margin-bottom: 4px;
    font-weight: 600;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.action-content span {
    display: block;
    color: var(--text-secondary);
    font-size: 13px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.action-arrow {
    color: var(--text-secondary);
    font-size: 14px;
    transition: var(--transition-base);
}

.quick-action:hover .action-arrow {
    color: var(--primary-color);
    transform: translateX(4px);
}

/* ===== FILTER CARD ===== */
.filter-card {
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-lg);
    padding: 0;
    margin-bottom: 24px;
    box-shadow: var(--shadow-md);
    overflow: hidden;
}

.filter-header {
    padding: 20px 24px;
    background: var(--bg-tertiary);
    border-bottom: 1px solid var(--border-color);
}

.filter-header h4 {
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--text-primary);
    font-size: 16px;
    font-weight: 600;
    margin: 0;
}

.filter-form {
    padding: 10px;
}

.filter-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    align-items: end;
}

.filter-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.filter-group label {
    color: var(--text-secondary);
    font-size: 13px;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 6px;
}

.filter-select {
    padding: 10px 14px;
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    background: var(--bg-primary);
    color: var(--text-primary);
    font-size: 14px;
    transition: var(--transition-base);
    cursor: pointer;
}

.filter-select:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.2);
}

.filter-actions {
    display: flex;
    gap: 12px;
    align-items: center;
}

.filter-btn {
    padding: 10px 20px;
    background: var(--primary-color);
    color: white;
    border: none;
    border-radius: var(--radius-md);
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition-base);
    display: flex;
    align-items: center;
    gap: 8px;
}

.filter-btn:hover {
    background: var(--primary-hover);
    transform: translateY(-2px);
}

.reset-btn {
    padding: 10px 20px;
    background: var(--bg-tertiary);
    color: var(--text-secondary);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    font-size: 14px;
    font-weight: 500;
    text-decoration: none;
    transition: var(--transition-base);
    display: flex;
    align-items: center;
    gap: 8px;
}

.reset-btn:hover {
    background: var(--border-color);
    color: var(--text-primary);
}

/* ===== TABLE CARD ===== */
.table-card {
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow-md);
}

.table-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 24px;
    background: var(--bg-tertiary);
    border-bottom: 1px solid var(--border-color);
}

.table-header h4 {
    color: var(--text-primary);
    font-size: 16px;
    font-weight: 600;
    margin: 0;
}

.table-actions {
    display: flex;
    gap: 12px;
}

.export-btn {
    padding: 8px 16px;
    background: rgba(39, 174, 96, 0.1);
    color: var(--success-color);
    border: 1px solid rgba(39, 174, 96, 0.3);
    border-radius: var(--radius-md);
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition-base);
    display: flex;
    align-items: center;
    gap: 8px;
}

.export-btn:hover {
    background: var(--success-color);
    color: white;
}

/* ===== APPLICATIONS TABLE ===== */
.table-responsive {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
}

.applications-table {
    width: 100%;
    border-collapse: collapse;
    min-width: 1000px;
}

.applications-table thead {
    background: var(--bg-tertiary);
}

.applications-table th {
    padding: 16px 20px;
    text-align: left;
    color: var(--text-secondary);
    font-size: 13px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    border-bottom: 2px solid var(--border-color);
    white-space: nowrap;
}

.applications-table tbody tr {
    border-bottom: 1px solid var(--border-color);
    transition: var(--transition-base);
}

.applications-table tbody tr:hover {
    background: var(--primary-light);
}

.applications-table td {
    padding: 20px;
    vertical-align: middle;
}

/* Applicant Cell */
.applicant-cell {
    display: flex;
    align-items: center;
    gap: 12px;
}

.applicant-avatar-sm {
    width: 36px;
    height: 36px;
    border-radius: var(--radius-sm);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: 700;
    font-size: 14px;
    flex-shrink: 0;
}

.applicant-avatar-sm.pending {
    background: linear-gradient(135deg, var(--warning-color), #e67e22);
}

.applicant-avatar-sm.reviewed {
    background: linear-gradient(135deg, var(--info-color), #3498db);
}

.applicant-avatar-sm.shortlisted {
    background: linear-gradient(135deg, var(--primary-color), #2980b9);
}

.applicant-avatar-sm.hired {
    background: linear-gradient(135deg, var(--success-color), #27ae60);
}

.applicant-avatar-sm.rejected {
    background: linear-gradient(135deg, var(--danger-color), #c0392b);
}

.applicant-details {
    min-width: 0;
}

.applicant-details strong {
    display: block;
    color: var(--text-primary);
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 2px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.applicant-email {
    display: block;
    color: var(--text-secondary);
    font-size: 12px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.position-badge {
    display: inline-block;
    padding: 4px 10px;
    background: var(--bg-tertiary);
    color: var(--text-secondary);
    font-size: 12px;
    border-radius: 12px;
    font-weight: 500;
    white-space: nowrap;
}

.country-flag {
    margin-right: 6px;
}

.date-cell {
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.date-cell .date {
    color: var(--text-primary);
    font-size: 14px;
    font-weight: 500;
}

.date-cell .time {
    color: var(--text-secondary);
    font-size: 12px;
}

/* Action Buttons */
.action-buttons {
    display: flex;
    align-items: center;
    gap: 12px;
}

.action-btn {
    width: 36px;
    height: 36px;
    border-radius: var(--radius-md);
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    transition: var(--transition-base);
    flex-shrink: 0;
}

.view-btn {
    background: rgba(52, 152, 219, 0.1);
    color: var(--primary-color);
}

.view-btn:hover {
    background: var(--primary-color);
    color: white;
    transform: scale(1.1);
}

.status-form {
    min-width: 120px;
}

.status-select {
    width: 100%;
    padding: 8px 12px;
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    background: var(--bg-primary);
    color: var(--text-primary);
    font-size: 13px;
    transition: var(--transition-base);
    cursor: pointer;
}

.status-select:focus {
    outline: none;
    border-color: var(--primary-color);
}

/* Empty State */
.empty-state {
    text-align: center;
    padding: 60px 20px;
}

.empty-content {
    max-width: 400px;
    margin: 0 auto;
}

.empty-content i {
    font-size: 48px;
    color: var(--text-muted);
    margin-bottom: 20px;
    opacity: 0.5;
}

.empty-content h4 {
    color: var(--text-primary);
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 8px;
}

.empty-content p {
    color: var(--text-secondary);
    font-size: 14px;
    margin-bottom: 20px;
}

.btn {
    padding: 10px 20px;
    border-radius: var(--radius-md);
    font-size: 14px;
    font-weight: 500;
    text-decoration: none;
    transition: var(--transition-base);
    border: none;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

.btn-primary {
    background: var(--primary-color);
    color: white;
}

.btn-primary:hover {
    background: var(--primary-hover);
    transform: translateY(-2px);
}

/* Table Footer */
.table-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 24px;
    border-top: 1px solid var(--border-color);
    background: var(--bg-tertiary);
}

.pagination-info {
    color: var(--text-secondary);
    font-size: 13px;
}

.pagination-links {
    display: flex;
    gap: 8px;
}

.pagination-links a,
.pagination-links span {
    padding: 8px 12px;
    border-radius: var(--radius-md);
    font-size: 13px;
    font-weight: 500;
    text-decoration: none;
    transition: var(--transition-base);
}

.pagination-links a {
    color: var(--text-secondary);
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
}

.pagination-links a:hover {
    background: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

.pagination-links span.current {
    background: var(--primary-color);
    color: white;
    border: 1px solid var(--primary-color);
}

/* ===== NOTIFICATIONS ===== */
#notification-container {
    position: fixed;
    top: 30px;
    right: 30px;
    z-index: var(--z-notification);
    display: flex;
    flex-direction: column;
    gap: 12px;
    max-width: 400px;
}

.notification {
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    padding: 16px;
    display: flex;
    align-items: center;
    gap: 12px;
    box-shadow: var(--shadow-lg);
    animation: slideInRight 0.3s ease;
    transform: translateX(0);
    transition: transform 0.3s ease, opacity 0.3s ease;
}

@keyframes slideInRight {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

.notification-icon {
    font-size: 20px;
    flex-shrink: 0;
}

.notification-message {
    flex: 1;
    color: var(--text-primary);
    font-size: 14px;
    font-weight: 500;
}

.notification-close {
    background: none;
    border: none;
    color: var(--text-secondary);
    cursor: pointer;
    padding: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition-base);
    flex-shrink: 0;
}

.notification-close:hover {
    color: var(--text-primary);
    transform: rotate(90deg);
}

.notification-success {
    border-left: 4px solid var(--success-color);
}

.notification-success .notification-icon {
    color: var(--success-color);
}

.notification-error {
    border-left: 4px solid var(--danger-color);
}

.notification-error .notification-icon {
    color: var(--danger-color);
}

.notification-warning {
    border-left: 4px solid var(--warning-color);
}

.notification-warning .notification-icon {
    color: var(--warning-color);
}

.notification-info {
    border-left: 4px solid var(--info-color);
}

.notification-info .notification-icon {
    color: var(--info-color);
}

/* ===== FADE IN ANIMATION ===== */
.fade-in {
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 0.6s ease-out forwards;
    animation-delay: var(--delay, 0s);
}

@keyframes fadeInUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* ====================================================
   RESPONSIVE DESIGN
==================================================== */

/* Tablet Styles (768px - 1024px) */
@media (max-width: 1024px) {
    .admin-sidebar {
        width: 80px;
    }
    
    .sidebar-header h3,
    .nav-item span,
    .user-details,
    .badge,
    .active-indicator {
        display: none;
    }
    
    .nav-item {
        justify-content: center;
        padding: 16px;
        margin: 4px 8px;
    }
    
    .nav-icon {
        margin-right: 0;
        font-size: 1.2rem;
    }
    
    .admin-main {
        margin-left: 80px;
        padding: 20px;
    }
    
    .admin-header {
        flex-direction: column;
        align-items: stretch;
        gap: 20px;
    }
    
    .date-display {
        width: 100%;
        justify-content: center;
    }
    
    .dashboard-stats {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .filter-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Mobile Styles (320px - 768px) */
@media (max-width: 768px) {
    /* Hide sidebar and show mobile menu toggle */
    .admin-sidebar {
        width: 280px;
        transform: translateX(-100%);
    }
    
    .admin-sidebar.active {
        transform: translateX(0);
    }
    
    .admin-main {
        margin-left: 0;
        padding: 15px;
        margin-top: 60px; /* Space for mobile tab bar */
    }
    
    /* Mobile Menu Toggle */
    .mobile-menu-toggle {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    /* Mobile Top Tab Bar */
    .mobile-tab-bar {
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 8px 4px;
        height: 60px;
    }
    
    /* Adjust header for mobile */
    .admin-header {
        margin-top: 10px;
        flex-direction: column;
        gap: 15px;
        padding-bottom: 15px;
    }
    
    .header-left h1 {
        font-size: 1.5rem;
    }
    
    .date-display {
        width: 100%;
        justify-content: space-between;
        padding: 10px 15px;
    }
    
    /* Dashboard Stats */
    .dashboard-stats {
        grid-template-columns: 1fr;
        gap: 15px;
    }
    
    .stat-card {
        padding: 20px;
    }
    
    .stat-content h3 {
        font-size: 28px;
    }
    
    /* Content Grid */
    .content-grid {
        gap: 16px;
    }
    
    .content-card {
        padding: 20px;
    }
    
    /* Applications Table */
    .table-responsive {
        border: 1px solid var(--border-color);
        border-radius: var(--radius-md);
    }
    
    .applications-table td {
        padding: 12px 8px;
    }
    
    .action-buttons {
        flex-direction: column;
        gap: 8px;
    }
    
    .status-form {
        min-width: 100px;
    }
    
    /* Filter Card */
    .filter-grid {
        grid-template-columns: 1fr;
        gap: 16px;
    }
    
    .filter-actions {
        flex-direction: column;
        gap: 10px;
    }
    
    .filter-actions .filter-btn,
    .filter-actions .reset-btn {
        width: 100%;
        text-align: center;
    }
    
    /* Adjust user info in sidebar for mobile */
    .sidebar-footer {
        padding: 12px;
    }
    
    .user-avatar {
        width: 36px;
        height: 36px;
    }
    
    /* Hide desktop badge, show mobile badge */
    .nav-item .badge {
        display: none;
    }
    
    .mobile-tab-item .badge {
        display: inline-block;
    }
    
    /* Adjust application items for mobile */
    .application-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 12px;
    }
    
    .application-meta {
        flex-direction: column;
        gap: 4px;
    }
    
    .application-status {
        align-self: flex-start;
    }
    
    /* Quick actions */
    .quick-action {
        padding: 15px;
    }
    
    .action-icon {
        width: 40px;
        height: 40px;
    }
}

/* Small Mobile Styles (320px - 480px) */
@media (max-width: 480px) {
    .admin-main {
        padding: 12px;
        margin-top: 60px;
    }
    
    .mobile-tab-bar {
        height: 55px;
    }
    
    .mobile-tab-item {
        padding: 8px 12px;
        font-size: 13px;
    }
    
    .mobile-tab-item .nav-icon {
        font-size: 14px;
    }
    
    .stat-card {
        padding: 16px;
    }
    
    .stat-content h3 {
        font-size: 24px;
    }
    
    .content-card {
        padding: 16px;
    }
    
    .card-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 12px;
    }
    
    .view-all {
        align-self: flex-end;
    }
    
    .applications-table th,
    .applications-table td {
        padding: 10px 6px;
        font-size: 12px;
    }
    
    .applicant-avatar-sm {
        width: 32px;
        height: 32px;
        font-size: 12px;
    }
    
    .status-select {
        padding: 6px 8px;
        font-size: 12px;
    }
    
    .date-display {
        flex-direction: column;
        gap: 8px;
        text-align: center;
    }
    
    .alert {
        padding: 12px 16px;
        font-size: 14px;
    }
    
    /* Adjust filter card */
    .filter-form {
        padding: 16px;
    }
    
    .filter-header {
        padding: 16px;
    }
    
    .filter-header h4 {
        font-size: 15px;
    }
    
    /* Adjust table actions */
    .table-header {
        flex-direction: column;
        gap: 12px;
        align-items: flex-start;
    }
    
    .table-actions {
        width: 100%;
        justify-content: space-between;
    }
}

/* Landscape Mode for Mobile */
@media (max-height: 500px) and (max-width: 768px) {
    .admin-sidebar {
        overflow-y: auto;
    }
    
    .mobile-tab-bar {
        height: 50px;
    }
    
    .admin-main {
        margin-top: 50px;
    }
    
    .dashboard-stats {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Accessibility: Touch targets */
@media (max-width: 768px) {
    .mobile-tab-item,
    .action-btn,
    .filter-btn,
    .reset-btn,
    .view-all {
        min-height: 44px;
        min-width: 44px;
    }
    
    .status-select,
    .filter-select {
        min-height: 44px;
    }
}

/* Prevent text zoom on mobile */
@media (max-width: 768px) {
    html {
        -webkit-text-size-adjust: 100%;
    }
}




/* ================= LOGIN ================= */
.login-wrapper {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(
        135deg,
        var(--primary-color),
        var(--secondary-color)
    );
    padding: 20px;
}

.login-card {
    width: 100%;
    max-width: 420px;
    background: var(--bg-secondary);
    padding: 36px;
    border-radius: 14px;
    box-shadow: var(--shadow-lg);
    border: 1px solid var(--border-color);
}

.login-header {
    text-align: center;
    margin-bottom: 24px;
}

.login-logo {
    max-width: 140px;
    margin-bottom: 14px;
    filter: brightness(0) invert(1);
}

.login-header h2 {
    margin: 0 0 6px;
    font-size: 1.5rem;
    color: var(--text-primary);
}

.login-header p {
    font-size: 0.9rem;
    color: var(--text-secondary);
}

/* ===== FORM ===== */
.login-form .form-group {
    margin-bottom: 16px;
}

.login-form label {
    display: block;
    margin-bottom: 6px;
    font-size: 0.85rem;
    color: var(--text-secondary);
}

.login-form input {
    width: 100%;
    padding: 12px 14px;
    border-radius: 10px;
    border: 1px solid var(--border-color);
    background: var(--bg-tertiary);
    color: var(--text-primary);
}

.login-form input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px var(--primary-light);
}

/* ===== BUTTON ===== */
.login-btn {
    width: 100%;
    padding: 13px;
    border: none;
    border-radius: 10px;
    background: linear-gradient(
        135deg,
        var(--primary-color),
        var(--secondary-color)
    );
    color: white;
    font-weight: 600;
    cursor: pointer;
    transition: 0.25s;
}

.login-btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

/* ===== ERROR ===== */
.login-error {
    background: rgba(231, 76, 60, 0.12);
    color: var(--danger-color);
    padding: 10px 14px;
    border-radius: 8px;
    margin-bottom: 16px;
    font-size: 0.85rem;
    text-align: center;
}

/* ===== MOBILE ===== */
@media (max-width: 480px) {
    .login-card {
        padding: 28px 22px;
    }

    .login-logo {
        max-width: 120px;
    }
}


/* LOGOUT CSS */
.logout-btn {
    background: transparent;
    border: none;
    color: inherit;
    cursor: pointer;
    padding: 6px;
    font-size: 16px;
}

.logout-btn:hover {
    color: #ff5a5a;
}


/* =====================================================
   MOBILE CARD VIEW FOR APPLICATIONS TABLE
   Desktop remains unchanged
===================================================== */
@media (max-width: 768px) {

    /* Hide table header */
    .applications-table thead {
        display: none;
    }

    /* Make table & rows block-level */
    .applications-table,
    .applications-table tbody,
    .applications-table tr {
        display: block;
        width: 100%;
    }

    /* Each application becomes a card */
    .applications-table tr {
        background: var(--bg-secondary);
        border: 1px solid var(--border-color);
        border-radius: var(--radius-lg);
        margin-bottom: 16px;
        padding: 14px;
        box-shadow: var(--shadow-sm);
    }

    /* Hide unnecessary columns on mobile */
    .applications-table td:not(:nth-child(1)):not(:nth-child(2)):not(:nth-child(7)) {
        display: none;
    }

    /* Applicant (Name + Email) */
    .applications-table td:nth-child(1) {
        padding: 0;
        margin-bottom: 10px;
    }

    .applicant-cell {
        gap: 10px;
    }

    .applicant-details strong {
        font-size: 15px;
    }

    .applicant-email {
        font-size: 12px;
    }

    /* Position */
    .applications-table td:nth-child(2) {
        padding: 0;
        margin-bottom: 12px;
    }

    .position-badge {
        font-size: 12px;
        padding: 6px 12px;
    }

    /* Actions row */
    .applications-table td:nth-child(7) {
        padding: 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 12px;
        border-top: 1px dashed var(--border-color);
        padding-top: 12px;
    }

    /* View icon emphasis */
    .view-btn {
        width: 42px;
        height: 42px;
        font-size: 18px;
    }

    /* Status dropdown smaller */
    .status-form {
        min-width: 140px;
    }

    .status-select {
        font-size: 13px;
        padding: 10px;
    }
}

/* =====================================================
   MOBILE CARD LAYOUT FOR APPLICATIONS
===================================================== */
@media (max-width: 768px) {

    /* Hide table header */
    .applications-table thead {
        display: none;
    }

    /* Table becomes card list */
    .applications-table,
    .applications-table tbody,
    .applications-table tr {
        display: block;
        width: 100%;
    }

    /* Each row = card */
    .applications-table tr {
        background: var(--bg-secondary);
        border: 1px solid var(--border-color);
        border-radius: 16px;
        margin-bottom: 16px;
        padding: 16px;
        box-shadow: var(--shadow-sm);
    }

    /* Hide unnecessary columns */
    .applications-table td:nth-child(3),
    .applications-table td:nth-child(4),
    .applications-table td:nth-child(5),
    .applications-table td:nth-child(6) {
        display: none;
    }

    /* Applicant */
    .applications-table td:nth-child(1) {
        padding: 0;
        margin-bottom: 10px;
    }

    .applicant-details strong {
        font-size: 16px;
    }

    /* Position */
    .applications-table td:nth-child(2) {
        padding: 0;
        margin-bottom: 14px;
    }

    .position-badge {
        font-size: 13px;
        padding: 6px 14px;
    }

    /* Actions row */
    .applications-table td:nth-child(7) {
        padding: 0;
        border-top: 1px dashed var(--border-color);
        padding-top: 12px;
    }

    .action-buttons {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 12px;
    }

    /* View button */
    .view-btn {
        width: 44px;
        height: 44px;
        font-size: 18px;
    }

    /* Status select */
    .status-select {
        min-width: 140px;
        padding: 10px;
        font-size: 13px;
    }
}



/* ================= COMPACT PAGINATION ================= */
.pagination-wrapper {
    margin-top: 0rem;
    padding-top: 1.1rem;
    border-top: 1px solid var(--border-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.compact-pagination {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.page-link {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    min-width: 32px;
    height: 32px;
    padding: 0 0.5rem;
    border-radius: 6px;
    border: 1px solid var(--border-color);
    background: white;
    color: var(--text-secondary);
    text-decoration: none;
    font-size: 0.875rem;
    font-weight: 500;
    transition: all 0.2s ease;
}

.page-link:hover:not(.disabled):not(.active) {
    border-color: var(--primary-color);
    color: var(--primary-color);
    background: rgba(var(--primary-rgb), 0.05);
    transform: translateY(-1px);
}

.page-link.active {
    background: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
    font-weight: 600;
    box-shadow: 0 2px 4px rgba(var(--primary-rgb), 0.2);
}

.page-link.disabled {
    opacity: 0.5;
    cursor: not-allowed;
    background: var(--bg-secondary);
}

.page-dots {
    color: var(--text-light);
    padding: 0 0.25rem;
    font-size: 0.875rem;
}

.pagination-info {
    font-size: 0.875rem;
    color: var(--text-secondary);
    text-align: center;
}

.pagination-info strong {
    color: var(--text-primary);
    font-weight: 600;
}

/* Responsive adjustments */
@media (max-width: 640px) {
    .compact-pagination {
        gap: 0.25rem;
    }
    
    .page-link {
        min-width: 28px;
        height: 28px;
        font-size: 0.8125rem;
    }
    
    .pagination-info {
        font-size: 0.8125rem;
    }
}
