/* ====================================================
    #0 GENERAL LAYOUT & SECTIONS
    ==================================================== */




    
    #home {
    scroll-margin-top: 120px;
}

.single-column {
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding: 80px 0;
}

.section {
    margin-bottom: 50px;
    scroll-margin-top: 60px;
    padding: 50px 0;
}


.section h2 {
    font-size: 1.9rem;
    margin-bottom: 20px;
    color: var(--secondary-color);
    position: relative;
    padding-bottom: 10px;
    text-align: center;
   
}

.section h2::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 250px;
    height: 3px;
    background-color: var(--primary-color);
}

.section p {
    margin-bottom: 20px;
    color: var(--text-secondary);
}

/* ================= ABOUT GRID ================= */
.about-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 30px;
  margin-top: 40px;
}

/* ================= ABOUT CARD ================= */
.about-grid .service-card {
  background: var(--card-bg);
  border-radius: 16px;
  overflow: hidden;
  box-shadow: var(--shadow);
  border: 1px solid var(--border-color);
  transition: 0.3s ease;
  padding: 26px 24px;
  display: flex;
  gap: 20px;
  align-items: flex-start;
}

.about-grid .service-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 18px 40px rgba(var(--primary-color-rgb), 0.15);
}

/* ================= LEFT TITLE ================= */
.about-grid .service-card h3 {
  min-width: 120px;
  font-size: 1.2rem;
  color: var(--primary-color);
  margin: 0;
  line-height: 1.4;
}

/* ================= RIGHT CONTENT ================= */
.about-grid .service-card p {
  font-size: 0.95rem;
  color: var(--text-color);
  line-height: 1.6;
  margin: 0;
}

/* ================= TECH STACK ================= */
.tech-stack {
  margin-top: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 12px;
}

.tech-item {
  background: var(--card-bg);
  border: 1px solid var(--border-color);
  border-radius: 999px;
  padding: 8px 18px;
  font-size: 0.85rem;
  font-weight: 600;
  color: var(--primary-color);
  box-shadow: var(--shadow);
  transition: 0.3s ease;
}

.tech-item:hover {
  background: var(--primary-color);
  color: #fff;
  transform: scale(1.05);
}

/* ================= MOBILE ================= */
@media (max-width: 768px) {
  .about-grid .service-card h3 {
  width: 100%;
  text-align: center;
  font-size: 1.3rem;
  color: var(--primary-color);
  margin-bottom: 12px;
  line-height: 1.4;
}

}

.about-grid .service-card {
  flex-direction: column;
  align-items: center;
  text-align: center;
}

/* ================= SERVICES SECTION ================= */


.section-intro {
    font-size: 1.1rem;
    color: var(--text-color);
    max-width: 600px;
    margin: 0 auto 50px;
    opacity: 0.8;
}

/* ================= SERVICES GRID ================= */
.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 30px;
}

/* ================= SERVICE CARD ================= */
.service-card {
    background: var(--card-bg);
    border-radius: 20px;
    padding: 40px 30px;
    border: 1px solid var(--border-color);
    box-shadow: var(--shadow);
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.service-card:hover {
    transform: translateY(-12px);
    border-color: var(--primary-color);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

/* ================= ICON STYLING ================= */
.service-icon {
    width: 70px;
    height: 70px;
    background: rgba(var(--primary-color-rgb), 0.1);
    color: var(--primary-color);
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.8rem;
    margin-bottom: 25px;
    transition: 0.3s ease;
}

.service-card:hover .service-icon {
    background: var(--primary-color);
    color: #ffffff;
    transform: rotateY(360deg);
}

/* ================= TEXT CONTENT ================= */
.service-card h3 {
    font-size: 1.4rem;
    margin-bottom: 15px;
    color: var(--primary-color);
}

.service-card p {
    font-size: 0.95rem;
    color: var(--text-color);
    line-height: 1.6;
    margin-bottom: 25px;
    flex-grow: 1; /* Pushes the link to the bottom */
}

/* ================= LEARN MORE LINK ================= */
.service-link {
    text-decoration: none;
    color: var(--primary-color);
    font-weight: 700;
    font-size: 0.9rem;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    transition: 0.3s ease;
}

.service-link i {
    font-size: 0.8rem;
    transition: transform 0.3s ease;
}

.service-card:hover .service-link {
    letter-spacing: 0.5px;
}

.service-card:hover .service-link i {
    transform: translateX(5px);
}

/* ================= MOBILE OPTIMIZATION ================= */
@media (max-width: 768px) {
    .section h2 {
        font-size: 2rem;
    }
    
    .service-card {
        padding: 30px 20px;
    }
}

/* ====================================================
    2. TEAM SECTION
    ==================================================== */
.team-section {
    position: relative;
    padding: 80px 0;
    overflow: hidden;
}

.team-swiper {
    position: relative;
    padding: 40px 0 80px;
    cursor: grab;
}

.team-swiper:active {
    cursor: grabbing;
}

.swiper-slide {
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.4s ease;
}

.swiper-slide:not(.swiper-slide-active) {
    opacity: 0.5;
    transform: scale(0.95);
}

.swiper-slide-active {
    opacity: 1;
    transform: scale(1);
}

/* ===== Modern Card Design ===== */
.team-card {
    background: linear-gradient(145deg, var(--card-bg) 0%, rgba(255,255,255,0.05) 100%);
    max-width: 320px;
    width: 100%;
    padding: 20px 15px;
    border-radius: 24px;
    text-align: center;
    border: 1px solid rgba(var(--primary-color-rgb), 0.1);
    box-shadow: 
        0 10px 30px rgba(0, 0, 0, 0.05),
        0 1px 0 rgba(255, 255, 255, 0.1) inset;
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    position: relative;
    overflow: hidden;
}

.team-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--primary-color), var(--accent-color));
    opacity: 0;
    transition: opacity 0.4s ease;
}

.team-card:hover {
    transform: translateY(-12px);
    box-shadow: 
        0 20px 40px rgba(0, 0, 0, 0.1),
        0 0 0 1px rgba(var(--primary-color-rgb), 0.1);
    border-color: rgba(var(--primary-color-rgb), 0.2);
}

.team-card:hover::before {
    opacity: 1;
}

/* Image Container */
.team-img-container {
    width: 160px;
    height: 160px;
    margin: 0 auto 30px;
    border-radius: 50%;
    overflow: hidden;
    position: relative;
    border: 4px solid transparent;
    background: linear-gradient(45deg, var(--primary-color), var(--accent-color)) border-box;
    padding: 4px;
    transition: all 0.4s ease;
}

.team-img-container::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 50%;
    background: linear-gradient(45deg, transparent, rgba(var(--primary-color-rgb), 0.1));
    opacity: 0;
    transition: opacity 0.4s ease;
}

.team-card:hover .team-img-container {
    transform: scale(1.05);
}

.team-card:hover .team-img-container::after {
    opacity: 1;
}

.team-img-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

/* Card Content */
.team-name {
    font-size: 1.5rem;
    font-weight: 800;
    margin-bottom: 8px;
    background: linear-gradient(90deg, var(--text-primary), var(--primary-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.team-role {
    display: inline-block;
    padding: 6px 20px;
    background: linear-gradient(90deg, rgba(var(--primary-color-rgb), 0.1), rgba(var(--accent-color-rgb), 0.1));
    color: var(--primary-color);
    font-size: 0.9rem;
    font-weight: 700;
    letter-spacing: 1.5px;
    margin-bottom: 24px;
    text-transform: uppercase;
    border-radius: 50px;
    border: 1px solid rgba(var(--primary-color-rgb), 0.2);
}

.team-desc {
    font-size: 0.95rem;
    color: var(--text-secondary);
    line-height: 1.7;
    position: relative;
    padding-top: 20px;
}

.team-desc::before {
    content: '"';
    position: absolute;
    top: -10px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 3rem;
    color: rgba(var(--primary-color-rgb), 0.2);
    font-family: serif;
    line-height: 1;
}

/* ===== Modern Navigation Arrows ===== */
.team-nav {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 56px;
    height: 56px;
    border-radius: 50%;
    background: var(--card-bg);
    color: var(--text-primary);
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 10;
    opacity: 0.9;
    transition: all 0.3s ease;
    border: 1px solid var(--border-color);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.team-nav::before {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    border-radius: 50%;
    background: linear-gradient(45deg, var(--primary-color), var(--accent-color));
    z-index: -1;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.team-nav:hover {
    opacity: 1;
    transform: translateY(-50%) scale(1.1);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.team-nav:hover::before {
    opacity: 1;
}

.team-prev {
    left: 20px;
}

.team-next {
    right: 20px;
}

/* ===== Section Title ===== */
.team-section h2 {
    text-align: center;
    font-size: 3rem;
    font-weight: 800;
    margin-bottom: 20px;
    position: relative;
    display: inline-block;
    left: 50%;
    transform: translateX(-50%);
}

.team-section h2::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 25%;
    width: 50%;
    height: 4px;
    background: linear-gradient(90deg, transparent, var(--primary-color), transparent);
    border-radius: 2px;
}

/* ===== Modern Progress Indicator ===== */
.team-progress {
    position: relative;
    width: 120px;
    height: 4px;
    background: rgba(var(--primary-color-rgb), 0.1);
    border-radius: 10px;
    margin: 40px auto 0;
    overflow: hidden;
}

.team-progress span {
    display: block;
    height: 100%;
    width: 33.33%;
    background: linear-gradient(90deg, var(--primary-color), var(--accent-color));
    border-radius: 10px;
    transition: transform 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
}

.team-counter {
    text-align: center;
    margin-top: 15px;
    font-size: 0.9rem;
    color: var(--text-secondary);
    font-weight: 600;
}

.team-counter span {
    color: var(--primary-color);
    font-weight: 800;
}

/* ===== MOBILE RESPONSIVE ===== */
@media (max-width: 1023px) {
    .team-section h2 {
        font-size: 2.5rem;
    }
    
    .team-nav {
        width: 48px;
        height: 48px;
        font-size: 18px;
    }
    
    .team-prev {
        left: 10px;
    }
    
    .team-next {
        right: 10px;
    }
    
    .swiper-slide:not(.swiper-slide-active) {
        opacity: 0.7;
        transform: scale(0.98);
    }
}

@media (max-width: 767px) {
    .team-section {
        padding: 60px 0;
    }
    
    .team-section h2 {
        font-size: 2rem;
        margin-bottom: 40px;
    }
    
    .team-swiper {
        padding: 20px 0 60px;
    }
    
    .team-nav {
        display: none;
    }
    
    .team-card {
        max-width: 320px;
        padding: 35px 25px;
    }
    
    .team-img-container {
        width: 140px;
        height: 140px;
    }
    
    .swiper-slide:not(.swiper-slide-active) {
        opacity: 0.4;
    }
}

/* ===== Swiper Pagination Dots (Optional) ===== */
.swiper-pagination {
    position: relative;
    margin-top: 40px;
}

.swiper-pagination-bullet {
    width: 10px;
    height: 10px;
    background: var(--border-color);
    opacity: 0.5;
}

.swiper-pagination-bullet-active {
    background: linear-gradient(45deg, var(--primary-color), var(--accent-color));
    opacity: 1;
    transform: scale(1.2);
}

/* Hide dots on desktop if you prefer */
@media (min-width: 768px) {
    .swiper-pagination {
        display: none;
    }
}


/* ====================================================
    3. CONTACT SECTION
    ==================================================== */

.contact-terminal {
    padding: 60px 0 80px;
    background: linear-gradient(135deg, #0a0a0f 0%, #121218 100%);
    color: #e0e0e0;
    font-family: 'SF Mono', 'Monaco', 'Inconsolata', 'Fira Code', monospace;
    position: relative;
    overflow: hidden;
}

.contact-terminal::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        radial-gradient(circle at 20% 80%, rgba(46, 196, 182, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 80% 20%, rgba(100, 108, 255, 0.08) 0%, transparent 50%);
    pointer-events: none;
}

/* Terminal Header */
.terminal-header {
    max-width: 800px;
    margin: 0 auto 40px;
    background: #1a1a24;
    border-radius: 12px 12px 0 0;
    border: 1px solid #2d2d3a;
    border-bottom: none;
    overflow: hidden;
}

.terminal-title-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 20px;
    background: #15151e;
    border-bottom: 1px solid #2d2d3a;
}

.terminal-dots {
    display: flex;
    gap: 8px;
}

.dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    display: inline-block;
}

.dot.red { background: #ff5f57; }
.dot.yellow { background: #ffbd2e; }
.dot.green { background: #28ca42; }

.terminal-title {
    color: #8a8aa3;
    font-size: 0.9rem;
    letter-spacing: 1px;
}

.terminal-actions {
    display: flex;
    gap: 10px;
}

.term-btn {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: #2d2d3a;
    color: #8a8aa3;
    border: none;
    font-size: 0.8rem;
    line-height: 1;
    cursor: pointer;
    transition: all 0.2s ease;
}

.term-btn:hover {
    background: #3d3d4a;
}

.term-btn.close:hover {
    background: #ff5f57;
    color: white;
}

/* Terminal Body */
.terminal-body {
    padding: 30px;
    min-height: 120px;
}

.terminal-line {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    gap: 12px;
}

.prompt {
    color: #2ec6b6;
    font-weight: 600;
}

.command {
    color: #6c8cff;
}

.output-text {
    color: #a0a0b8;
}

.typing {
    animation: blink 1s infinite;
}

@keyframes blink {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

/* Terminal Form Wrapper */
.terminal-form-wrapper {
    max-width: 800px;
    margin: 0 auto;
    background: #1a1a24;
    border-radius: 0 0 12px 12px;
    border: 1px solid #2d2d3a;
    border-top: none;
    padding: 40px;
    position: relative;
}

.terminal-form-wrapper::after {
    content: '';
    position: absolute;
    top: -1px;
    left: 0;
    right: 0;
    height: 1px;
    background: linear-gradient(90deg, transparent, #2ec6b6, transparent);
}

/* Terminal Form Groups */
.term-group {
    margin-bottom: 30px;
    position: relative;
}

.term-prompt {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 12px;
    color: #6c8cff;
    font-size: 0.95rem;
}

.field-label {
    color: #8a8aa3;
    letter-spacing: 0.5px;
}

/* Terminal Inputs */
.term-input, .term-textarea {
    width: 100%;
    background: transparent;
    border: none;
    border-bottom: 1px solid #2d2d3a;
    color: #e0e0e0;
    font-family: inherit;
    font-size: 1rem;
    padding: 12px 0;
    outline: none;
    transition: all 0.3s ease;
    caret-color: #2ec6b6;
}

.term-input:focus, .term-textarea:focus {
    border-bottom-color: #2ec6b6;
    box-shadow: 0 1px 0 0 #2ec6b6;
}

.term-input::placeholder, .term-textarea::placeholder {
    color: #4a4a5a;
}

/* Cursor Effect */
.term-cursor {
    position: absolute;
    bottom: 12px;
    left: 0;
    width: 2px;
    height: 1.2em;
    background: #2ec6b6;
    opacity: 0;
    transition: opacity 0.2s ease;
}

.term-input:focus + .term-cursor {
    animation: cursorBlink 1s infinite;
}

@keyframes cursorBlink {
    0%, 100% { opacity: 1; }
    50% { opacity: 0; }
}

/* Terminal Select */
.term-select-wrapper {
    position: relative;
    width: 100%;
}

.term-select {
    width: 100%;
    background: transparent;
    border: 1px solid #2d2d3a;
    border-radius: 6px;
    color: #e0e0e0;
    font-family: inherit;
    font-size: 0.95rem;
    padding: 15px 45px 15px 15px;
    outline: none;
    appearance: none;
    cursor: pointer;
    transition: all 0.3s ease;
}

.term-select:hover {
    border-color: #3d3d4a;
}

.term-select:focus {
    border-color: #2ec6b6;
    box-shadow: 0 0 0 1px rgba(46, 198, 182, 0.2);
}

.term-select-arrow {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: #6c8cff;
    pointer-events: none;
    font-size: 0.8rem;
}

.optgroup-label {
    color: #8a8aa3;
    font-style: italic;
}

/* Textarea with Line Numbers */
.term-textarea-wrapper {
    position: relative;
    display: flex;
    border: 1px solid #2d2d3a;
    border-radius: 6px;
    overflow: hidden;
    transition: all 0.3s ease;
}

.term-textarea-wrapper:focus-within {
    border-color: #2ec6b6;
    box-shadow: 0 0 0 1px rgba(46, 198, 182, 0.2);
}

.line-numbers {
    background: #15151e;
    color: #4a4a5a;
    padding: 15px 10px;
    border-right: 1px solid #2d2d3a;
    text-align: right;
    font-size: 0.85rem;
    line-height: 1.6;
    user-select: none;
}

.line-numbers span {
    display: block;
    min-height: 24px;
}

.term-textarea {
    flex: 1;
    border: none;
    border-bottom: none;
    padding: 15px;
    line-height: 1.6;
    resize: vertical;
    min-height: 120px;
}

.term-textarea-cursor {
    position: absolute;
    top: 15px;
    left: 60px;
    width: 2px;
    height: 1.2em;
    background: #2ec6b6;
    opacity: 0;
}

.term-textarea:focus + .term-textarea-cursor {
    animation: cursorBlink 1s infinite;
}

/* Submit Button */
.submit-group {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 40px;
    padding-top: 30px;
    border-top: 1px dashed #2d2d3a;
}

.term-submit-btn {
    background: linear-gradient(135deg, #2ec6b6 0%, #6c8cff 100%);
    border: none;
    border-radius: 6px;
    color: white;
    font-family: inherit;
    font-size: 0.95rem;
    font-weight: 600;
    padding: 16px 32px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 12px;
    transition: all 0.3s ease;
    letter-spacing: 0.5px;
}

.term-submit-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(108, 140, 255, 0.2);
}

.term-submit-btn:active {
    transform: translateY(0);
}

.btn-loader {
    display: none;
}

.btn-loader .loader-dot {
    display: inline-block;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background: white;
    margin: 0 2px;
    opacity: 0.6;
    animation: loaderDots 1.4s infinite ease-in-out both;
}

.btn-loader .loader-dot:nth-child(1) { animation-delay: -0.32s; }
.btn-loader .loader-dot:nth-child(2) { animation-delay: -0.16s; }

@keyframes loaderDots {
    0%, 80%, 100% { transform: scale(0); opacity: 0.6; }
    40% { transform: scale(1); opacity: 1; }
}

/* Status Output */
.terminal-output {
    margin-top: 30px;
    padding: 20px;
    background: #15151e;
    border-radius: 6px;
    border: 1px solid #2d2d3a;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.status-line {
    display: flex;
    align-items: center;
    gap: 12px;
}

.status-prompt {
    color: #ffbd2e;
    font-weight: 600;
}

.status-text {
    color: #a0a0b8;
}

.typing-indicator {
    color: #2ec6b6;
    animation: blink 1s infinite;
}

/* Terminal Footer */
.terminal-footer {
    max-width: 800px;
    margin: 30px auto 0;
    padding: 20px;
    text-align: center;
    color: #4a4a5a;
    font-size: 0.85rem;
    border-top: 1px dashed #2d2d3a;
}

.footer-line {
    margin-bottom: 5px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .terminal-form-wrapper {
        padding: 25px;
    }
    
    .terminal-header, .terminal-form-wrapper {
        border-radius: 8px;
        margin: 0 15px;
    }
    
    .terminal-body {
        padding: 20px;
    }
    
    .submit-group {
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
    }
    
    .term-submit-btn {
        width: 100%;
        justify-content: center;
    }
    
    .line-numbers {
        padding: 15px 8px;
        font-size: 0.8rem;
    }
}

/* Dark/Light Mode Support */
@media (prefers-color-scheme: light) {
    .contact-terminal {
        background: linear-gradient(135deg, #f8f9fa 0%, #ffffff 100%);
        color: #333;
    }
    
    .contact-terminal::before {
        background: 
            radial-gradient(circle at 20% 80%, rgba(46, 196, 182, 0.05) 0%, transparent 50%),
            radial-gradient(circle at 80% 20%, rgba(100, 108, 255, 0.03) 0%, transparent 50%);
    }
    
    .terminal-header, .terminal-form-wrapper {
        background: #ffffff;
        border-color: #e1e5e9;
    }
    
    .terminal-title-bar {
        background: #f8f9fa;
        border-color: #e1e5e9;
    }
    
    .term-input, .term-textarea, .term-select {
        color: #333;
        border-color: #e1e5e9;
    }
    
    .terminal-output {
        background: #f8f9fa;
        border-color: #e1e5e9;
    }
    
    .line-numbers {
        background: #f1f3f5;
        border-color: #e1e5e9;
        color: #6c757d;
    }
}

/* ================================
   SUBMIT BUTTON
================================ */

.contact-form button {
    margin-top: 10px;
    padding: 18px;
    font-size: 1rem;
    font-weight: 600;
    border-radius: 10px;
}

/* ================================
   RESPONSIVE
================================ */

@media (max-width: 768px) {
    .contact-wrapper {
        padding: 30px 20px;
    }
}


